.card
  margin-bottom: 15px

.container
  padding-top: 1rem

.edit-button
  margin: 0px 5px

.submit-button
  margin-top: 20px

@media only screen and (max-width: 767px)
  .title
    font-size: 2rem

#menu-bar
  .btn-primary
    margin-left: auto
